<html>
<head>
<title>Veilderij</title>
<link rel="stylesheet" type="text/css" href="Style-NW.css">
</head>
<body>
<header>
    <nav class="navbar">
      <h1>Veilderij</h1>
      <ul>
          <li><a class="homeblack" href="indexhomeV.html">Home</a> </li>
             <li><a class="homeblack" href="#">Recensie</a></li>
              <li><a class="homeblack" href="#">Contact</a> </li>
      </ul>
  </nav>
</header>

<br><br><br><br><br><br>
    <center><img id="DSM" src="DeStaalmeesters.jpg" title="De Staalmeesters" alt="De Staalmeesters"></center>
    <p>De staalmeesters is de naam waaronder het schilderij De waardijns van het
      Amsterdamse lakenbereidersgilde bekend staat. Het werd in 1662 vervaardigd
      door de Hollandse kunstschilder Rembrandt van Rijn. Het werk, gedateerd op
      het tafelkleed met 1662, was tot 1771 te bezichtigen in het Staalhof,
      vervolgens in het stadhuis op de Dam, sinds 1808 in het Trippenhuis en vanaf
      1885 in het Rijksmuseum te Amsterdam. Het schilderij is eigendom van de gemeente Amsterdam.
      Het schilderij is een groepsportret van vijf heren van het Amsterdamse
      lakengilde die instonden voor de keuring van het laken, en hun bediende.</p>
<br><br><br>
<h2>&darr; Laat hier je bod achter! &darr;</h2>
<br><br><br>
 <?php 
 include "connect.php";  
$mysql = mysqli_connect($localhost,$veilingmr,$Pierson1920#,$veiling1) or die("fout"); 
$sql= INSERT INTO `veiling1`.`biedingen` (`veiling_id`, `bod`, `voornaam`, `achternaam`, `postcode`, `huisnummer`, `land`, `telefoonnummer`, `email`)
  <form action="/action_page.php">
    <b><label for="bod">Bieden</label></b> <br>
    <input type="number" id="bieden" name="bieden" pattern="[0-9{10}" placeholder="Je bod..">
<br>
    <b><label for="fname">Voornaam</label></b> <br>
    <input type="text" id="fname" name="voornaam" placeholder="Je voornaam..">
<br>
    <b><label for="lname">Achternaam</label></b> <br>
    <input type="text" id="lname" name="achternaam" placeholder="Je achternaam..">
<br>
    <b><label for="postcode">Postcode</label></b> <br>
    <input type="number" id="postcode" name="postcode" pattern="[0-9{4}" placeholder="4 getallen.."/><br>
    <input type="text" id="lname" name="achternaam" pattern="[A-Z]{2}" placeholder="2 letters.."/>
<br>
    <b><label for="huisnummer">Huisnummer</label></b> <br>
    <input type="number" id="huisnummer" name="huisnummer" placeholder="Je huisnummer..">
<br>
    <b><label for="Land">Land</label></b> <br>
    <input type="text" id="country" name="country" placeholder="Je land..">
<br>
    <b><label for="telefoonnummer">Telefoonnummer</label></b> <br>
    <input type="number" id="telefoonnummer" name="telefoonnummer" pattern="[0-9{10}" placeholder="10 getallen..">
<br>
    <b><label for="email">Email</label></b> <br>
    <input type="text" id="email" name="email" placeholder="Je email..">
<br>
    <input type="submit" value="Bevestig">
  </form>
  mysqli_close($mysql) or die("fout");
  ?>

</body>
</html>
